# .env file

# API key for Gemini (replace with your actual API key)
GEMINI_API_KEY=AIzaSyBPvXhwSLwPS9SfXcSqzNLdou3kM9sZ8Qw
GOOGLE_API_KEY=AIzaSyBPvXhwSLwPS9SfXcSqzNLdou3kM9sZ8Qw


# Supabase Connection
SUPABASE_URL = "https://nrxakqdgbomnfftvoaqy.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5yeGFrcWRnYm9tbmZmdHZvYXF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc1NjczNTIsImV4cCI6MjA1MzE0MzM1Mn0.erMC8-WnBmSCrLhsePYmptJbnIZy3n8MtQQOqmdDKus"
